.advantages{
    min-height: 1200px;
    padding-top: 79px;
    &__title{
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        color: #393939;
        text-align: center;
    }

    &__wrapper{
        margin-top: 45px;
        display: grid;
        grid-template: repeat(3, 335px) / repeat(2, minmax(570px,auto));
    }

    &__img{
        position: relative;
        &_shade{
            position: absolute;
            margin: 100px 0 98px 0;
            top: 0px;
            z-index: 1;
        }
        &_main {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    
        &_text{
            width: 570px;
            height: 335px;
            position:absolute;
            text-align: center;
            padding: 130px 110px 154px 115px;
            font-size: 23px;
            line-height: 26px;
            font-weight: 500;
            color:#fff;
            z-index: 2;

        }

    }
}